{
  "name": "johnny-five-network-examples",
  "version": "0.1.0",
  "description": "johnny-five Ethernet and Wi-Fi examples",
  "private": true,
  "author": "soundanalogous@gmail.com",
  "license": "MIT",
  "dependencies": {
    "etherport": "^0.1.4",
    "etherport-client": "^0.1.2",
    "johnny-five": "^0.10.10"
  }
}
