{
  "name": "ble-serial-test",
  "version": "0.1.0",
  "description": "'test ble-serial'",
  "main": "ble-firmata-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "soundanalogous@gmail.com",
  "license": "MIT",
  "dependencies": {
    "ble-serial": "^0.4.1",
    "firmata": "^0.8.4",
    "johnny-five": "^0.9.17"
  }
}
